# CovidKavach

./: app.py  covid.json  covidnew.json  hst.txt  load.py  newly.csv  poorna.json  programming6.json  trial.py  tweet.py  twitter.py
Android App/: build.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/app/covidhelp/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/app/covidhelp/: AppPreference.kt  DateUtils.kt  GenericFeed.kt
Android App/app/src/main/java/com/app/covidhelp/activities/: AddFeedActivity.kt  DashBoardActivity.kt
Android App/app/src/main/java/com/app/covidhelp/adapters/: GenericFeedAdapter.kt  TwitterFeedAdapter.kt
Android App/app/src/main/java/com/app/covidhelp/api/: API.kt  APICLIENT.kt  APIREsponse.kt
Android App/app/src/main/java/com/app/covidhelp/fragments/: FeedFragment.kt  FragmentProfile.kt  TwitterFeedFragment.kt
Android App/app/src/main/java/com/app/covidhelp/init/: AppRoutingActivity.kt  IntroActivity.kt  LaunchActivity.kt
Android App/app/src/main/java/com/app/covidhelp/models/: CovidResponse.kt
Android App/app/src/main/res/drawable/: bg_round_shape.xml
Android App/app/src/main/res/drawable-v24/: border_shape.xml
Android App/app/src/main/res/layout/: activity_add_feed.xml  activity_dash_board.xml  fragment_feed.xml  fragment_profile.xml  fragment_twitter_feed.xml  intro_activity.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  layout_feed_generic.xml  layout_feed_profile.xml
Android App/app/src/main/res/menu/: menu_home.xml
Android App/app/src/main/res/navigation/: nav_home.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android App/app/src/test/java/com/app/covidhelp/: ExampleUnitTest.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
templates/: beds.html  choices.html  index.html  oxy.html  pm.html  vacc.html
